SECRET_KEY=django-insecure-5=nf8lm1-elqfmf^sjzdtw-=4py!3)qtmb@*jjnftu6r5ixf%w
STRIPE_API_KEY=sk_test_51M6CHmEMjhL4Jv85Cr53Hfb5NEJAbR29uxgdeSJdxyi0F8qtXMDyGY4OmYnXCqOplyQz0ujREMQZFNTk3o0m2EMc002uqSe3I1